<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Login
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">
    <form [formGroup]="loginForm">
      <ion-item-group>
        <ion-item>
          <ion-label position="floating">E-mail</ion-label>
          <ion-input type="text" formControlName="email"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">Password</ion-label>
          <ion-input type="text" formControlName="password"></ion-input>
        </ion-item>
      </ion-item-group>

      <div id="btnDiv">
        <ion-button color="primary" (click)="attemptLogin()">Login</ion-button>
      </div>
    </form>
  </div>
</ion-content>