ion-item{
    ion-icon{
        margin-right: 10px;
    }
}

ion-card{
    box-shadow:none;
    margin-bottom:15px;
    background:#f3f3f3;
}
ion-card ion-button{
    height:40px;
    border-radius:2px;
    text-align:center;
    color:#ffffff;
    font-size:12px;
    font-weight:600px;
    background:#1f4e79;
}
ion-card ion-card-title{
    font-weight: 600;
    color: #1f4e79;
}
ion-card ion-card-subtitle{
    margin: 0;
    font-size: 15px;
    font-weight: 600;
    color: #000000;
}
ion-card ion-card-content{
    padding-bottom: 0;
    font-size: 17px;
}