<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Operators
    </ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="addSupervisor()">
        <ion-icon name="person-add-outline" style="margin-right: 5px;"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Operators</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button (click)="toProfile()">
      <ion-icon name="person-outline"></ion-icon>
    </ion-fab-button>
  </ion-fab>

  <div id="opList">

    <ion-card *ngFor="let user of usersList">
      <ion-item lines="none">
        <ion-icon name="person-circle-outline" class="user-icon"></ion-icon>
        <ion-label>{{user.fullname | titlecase}}</ion-label>
        <ion-button (click)="addSupervisor(user, user.id)" class="operator-edit" fill="clear">
          <ion-icon slot="icon-only" name="create-outline"></ion-icon>
        </ion-button>
      </ion-item>
      <ion-card-content class="footer-btn">
        Company: {{user?.company_name ? user?.company_name : '-' | titlecase}}
        <div style="text-align: center; margin-top: 5px;">
          <ion-button *ngIf="!user?.company_name" (click)="openDetails(user.id, 2)" size="small" fill="clear">
            Assign
          </ion-button>

          <ion-button *ngIf="user?.company_name" size="small" fill="clear" (click)="presentAlertConfirm(user?.company_id, user?.id)">
            Remove
          </ion-button>
        </div>
      </ion-card-content>
    </ion-card>

  </div>
</ion-content>