#opList {

  ion-card{
    background:#f3f3f3;
    box-shadow:none;
    border:none;
  }
    ion-item {
      --background:#eaeaea;
    }
  
    ion-label{
      margin-left: 10px;
    }
  }
  ion-fab-button{
    --background:#1f4e79;
  }
  .operator-edit ion-icon{
    color:#1f4e79;
  }
  .user-icon{
    color:#1f4e79;
  }
  .footer-btn ion-button{
    background: #1f4e79;
    color: #ffffff;
    border-radius: 2px;
    height: 35px;
    font-weight: 600;
    margin: 0;
    font-size: 12px;
    --border-color: transparent;
  }