<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Companies
    </ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="openCompanyDialog()">
        <ion-icon slot="start" name="add-outline"></ion-icon>Company
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Home</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button (click)="toProfile()">
      <ion-icon name="person-outline"></ion-icon>
    </ion-fab-button>
  </ion-fab>
  
  <div id="compList">
    <ion-card *ngFor="let company of companiesList">
      <ion-item lines="none" class="business-outline">
        <ion-icon name="business-outline"></ion-icon>
        <ion-label>{{company.company_name}}</ion-label>
        <ion-button (click)="openCompanyDialog(company.company_name, company.id)" fill="clear">
          <ion-icon slot="icon-only" name="create-outline"></ion-icon>
        </ion-button>
        <ion-button (click)="viewCompany(company.id)" size="small" fill="clear">
          <ion-icon slot="icon-only" name="eye-outline"></ion-icon>
        </ion-button>
      </ion-item>

      <ion-card-content class="footer-btn">

        <ion-button (click)="assignSupervisor(company.id,1)" size="small" fill="outline" class="supervisor-btn">
          Supervisors
        </ion-button>

        <ion-button (click)="assignSupervisor(company.id,2)" size="small" fill="outline" class="operator-btn">
          Operators
        </ion-button>
      </ion-card-content>
    </ion-card>

  </div>
</ion-content>