#compList {

  ion-card{
    box-shadow: none;
    background: #f3f3f3;
    margin-bottom: 25px;
  }
    ion-item {
      --background: #eaeaea;
      // border: 1px solid black;
      // margin: 10px 10px 0px 10px;
      // border-radius: 10px;
    }
  
    ion-label{
      margin-left: 10px;
    }
  }

 ion-fab-button{
   --background:#1f4e79;
 }
 .footer-btn {
  overflow: auto;
  padding: 15px 5px 7px 5px;
 }
 .footer-btn ion-button{
  background:#1f4e79;
  color: #c9ced2;
  border-radius: 2px;
  height: 35px;
  font-weight: 600;
  font-size: 12px;
  --border-color: transparent;
 }
 .footer-btn .supervisor-btn{
   float:left;

 }
 .footer-btn .operator-btn{
  float:right;
  
}
.business-outline ion-icon{ 
  color: #1f4e79 !important;
  font-size: 25px !important;
}