
  ion-input{
    border: 1px solid #dddddd;
    background: #FFFFFF;
    margin-top: 16px;
    position: relative;
    padding: 3px 10px !important;
  }
  .sp{
    color: red;
    font-size: 13px;
    margin-left: 15px;
  }
  .show_hide_pass{
    position: absolute;
    right: 12px;
    top: 24px;
    z-index: 999;
  }
  .frgtpss{
    font-size: 18px;
    width: 55%;
    margin-left: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    color: #000000;
    border-radius: 0px !important;
    text-transform: none;
    font-weight: 500;
  }
  .crtacc{
    text-transform: none;
    width: 100%;
    height: 40px;
    font-size: 20px;
  }
  ion-button{
    border-radius:0 !important;
  }
  ion-content{
    --ion-background-color:#f8f8f8;
  }

  
  .logo{
    width: 160px;
    height: 130px;
    display: block;
    margin: auto;
    margin-bottom: 60px;
    margin-top: 40px;
  }
  ion-label{
    font-size:23px !important;
    font-weight: 500;
  }
  .pptext{
    display: block;
      margin: auto;
      color: #171717;
      margin-top: 24px;
      font-size: 17px;
      font-weight: 500;
  }
  
  .button_close{
    font-size: 27px;
    margin-right: 10px;
  }