.operatorContainer{
  border-radius: 0;
  padding: 10px;
  margin-bottom: 0px;
  background: #f3f3f3;
  overflow: auto;
  box-shadow: none;
}

table{
    width:100%;
  }
  table td{
    padding:10px;
  }
  table td:first-child{
    width:40%;
    font-weight:500;
    color:#000000;
  
  }
  table td:last-child{
    width:50%;
  }
  
  .editBtn{
    background: #dddddd;
    padding: 4px 0px;
    height: 40px;
  }
  
  .editBtn ion-label{
    color:#1f4e79;
    font-size:14px;
  }
.footer-btn{
  display:flex;
}
  .rstBtn{
    text-transform: none;
    width: 50%;
    height: 40px;
    background: #1f4e79;
    font-size: 13px;
    color: #ffffff;
  }